# Video-Streaming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videoapplication/: AppUtils.kt  ClickListener.kt
app/src/main/java/com/app/videoapplication/Utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/app/videoapplication/api/: APIInterface.kt  ApiClient.kt  ApiComponent.kt  InternetConnectListener.kt
app/src/main/java/com/app/videoapplication/carouel/: CarouselView.kt  CarouselViewPager.kt  CarouselViewPagerScroller.kt  CarouselViewPagerTransformer.kt  CirclePageIndicator.kt  ImageClickListener.kt
app/src/main/java/com/app/videoapplication/model/: ComingSoonResponse.kt  MovieDetailResponse.kt  MovieListGenreResponse.kt  MovieListResponse.kt  MovieViewResponse.kt  PageResponse.kt  TokenResponse.kt  TrendingResponse.kt  TvShowResponse.kt
app/src/main/java/com/app/videoapplication/model/dao/: GenreDao.kt
app/src/main/java/com/app/videoapplication/page/: AppModule.kt  BaseActivity.kt  MainPageActivity.kt
app/src/main/java/com/app/videoapplication/page/main/: ApiModule.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/app/videoapplication/page/main/Feeds/: FeedAdapter.kt  FeedFragment.kt  FeedImageAdapter.kt  FeedViewModel.kt
app/src/main/java/com/app/videoapplication/page/main/comingSoon/: ComingSoonAdapter.kt  ComingSoonFragment.kt  ComingSoonViewModel.kt
app/src/main/java/com/app/videoapplication/page/main/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/videoapplication/page/main/details/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/app/videoapplication/page/main/download/: DownloadFragment.kt
app/src/main/java/com/app/videoapplication/page/main/feeds/: FeedAdapter.kt  FeedFragment.kt  FeedImageAdapter.kt  FeedViewModel.kt
app/src/main/java/com/app/videoapplication/page/main/listPage/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/app/videoapplication/utils/: AppDatabase.kt  AppRepository.kt  AppUtils.kt  AppViewModelFactory.kt  Constants.kt  DebugUtilis.kt
app/src/main/res/drawable/: round_corner.xml  round_corner_left.xml  rounder_corner_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  coming_soon_view.xml  feed_list_view.xml  fragment_coming_soon.xml  fragment_download.xml  fragment_feed.xml  header_view.xml  home_header_view.xml  item_feed_header.xml  list_activity.xml  list_feed.xml  list_feeds.xml  list_view_all.xml  loading_view.xml  view_carousel.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/videoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skeletonlayout/: build.gradle
skeletonlayout/src/main/res/values/: colors.xml
