plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.app.videoapplication'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.app.videoapplication"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
   /* productFlavors{
        resValue "string", "app_name", "VideoStreaming"
    }*/
    applicationVariants.all { variant ->
        variant.outputs.all{output->
           // output.outputFile=file("/VideoApplication")
            output.outputFileName="VideoStreaming.apk"
        }
        variant.buildConfigField 'String', 'BASE_URL_MOVIE', '"https://api.themoviedb.org/3/movie/550?api_key=f9071109db33abdd98d52e8a1cc73b3e/"'
        variant.buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
        variant.buildConfigField 'String', 'API_KEY', '"f9071109db33abdd98d52e8a1cc73b3e"'
        variant.buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/"'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    kapt 'com.android.databinding:compiler:3.1.4'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.support:multidex:1.0.3'

    kapt 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation project(path: ':skeletonlayout')

    implementation "com.google.dagger:dagger:2.45"

    kapt "com.google.dagger:dagger-compiler:2.45"

    //room database
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-testing:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"

    //kapt "androidx.databinding:databinding-compiler:3.2.0-alpha16"

}